# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
count_eagle = 0                              # счётчик для Орла
count_tails = 0                              # счётчик для Решки
for i in range(n):                           # запускаем цикл т.е. сколько монет(повторений) 
    x = int(input("Введите 0 либо 1: "))     # задаем Орел(1) выпало либо Решка(0)
    if x == 0:                               # если 0, то 
        count_eagle += 1                     # прибавляется +1 к выпадению Орла
    else:
        count_tails += 1                     # +1 к Решка
if count_tails > count_eagle:                # проверка какой монеты больше
    print(count_eagle)                       # в итоге больше выпал Орел
else:
    print(coutn_tails)                       # больше выпало Решка