# Задача 14: Требуется вывести все целые степени 
# двойки (т.е. числа вида 2k), не превосходящие числа N

n = int(input("Введите число N: "))
i = 0                              # i - степень числа, изначально = 0
while 2 ** i <= n:                 # пока 2 в степени i <= введённому числу n
    print(2 ** i)                  # 2 будет каждое последующее прохождение цикла 
    i += 1                         # увеличиваться на +1 