# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. Он 
# задумывает два натуральных числа X и Y (X,Y≤1000), а Катя 
# должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите 
# Кате отгадать задуманные Петей числа.

x = int (input("Сумма двух натуральных чисел = "))
y = int (input("Произведение двух натуральных чисел = "))
for i in range(x):                                          # перебор чисел от 0 до x
    for j in range(y):                                      # перебор чисел от 0 до y
        if x == i+j and y ==i*j:                            # если сумма и произведение двух чисел равны,то
            print(i,j)                                      # выводим результат!